.. InfiniteRunner (chrome dinosaur game replica) documentation master file, created by
   sphinx-quickstart on Mon Jan 22 17:35:16 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to InfiniteRunner (chrome dinosaur game replica)'s documentation!
=========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
